[gd_scene format=2]

[node name="LevelSelect" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 28.0
margin_top = 53.0
margin_right = 103.0
margin_bottom = 73.0
text = "Leven 1-1"

[node name="Button2" type="Button" parent="."]
margin_left = 38.0
margin_top = 90.0
margin_right = 109.0
margin_bottom = 110.0
text = "Level 1-2"
